# -

./: csrf_test.html  index.css  index.html  index.js  labs.json
malus law/: .gitignore
malus law/src/main/java/com/project/: Model.java
malus law/src/main/java/com/project/labs/maluslaw/domain/: ErrorRate.java  MalusLawModel.java
malus law/src/main/java/com/project/labs/maluslaw/web/: MalusLawPageController.java
malus law/src/main/java/com/project/model/: ErrorRate.java
malus law/src/main/java/com/project/web/: SecurityConfig.java
malus law/src/main/java/com/project/web/api/: ApiController.java
malus law/src/main/java/com/project/web/ui/: UiController.java
malus law/src/main/resources/: application.properties
malus law/src/main/resources/static/: labs.json  script.js  title.css  title.js
malus law/src/main/resources/templates/: title.html
malus law/src/test/java/com/project/web/: SecurityConfigTest.java
title page/: pom.xml
title page/src/main/java/com/project/web/: SecurityConfig.java
title page/src/main/java/com/project/web/ui/: UiController.java
title page/src/main/resources/static/: labs.json
title page/src/test/java/com/project/labs/maluslaw/domain/: MalusLawModelTest.java
title page/src/test/java/com/project/model/: ModelTest.java
title page/src/test/java/com/project/web/: OpenControllerTest.java  SecurityConfigTest.java
untitled/: pom.xml
untitled/src/main/java/com/project/: IsibApplication.java  Model.java
untitled/src/main/java/com/project/model/: ErrorRate.java  Model.java
untitled/src/main/java/com/project/model/web/: OpenController.java  SecurityConfig.java
untitled/src/main/java/com/project/web/: OpenController.java  SecurityConfig.java
untitled/src/main/java/com/project/web/ui/: UiController.java
untitled/src/main/resources/static/: csrf_test.html  script.js
untitled/src/main/resources/templates/: index.html
untitled/src/test/java/com/project/: ModelTest.java
untitled/src/test/java/com/project/model/: ModelTest.java
untitled/src/test/java/com/project/web/: OpenControllerTest.java  SecurityConfigTest.java
